<!DOCTYPE HTML>
<html>
<head>
<title>Register</title>
<link rel="shortcut icon" type="image/png" href="https://spat-cloud.github.io/data/DORAEMON1.png">
<meta name="viewport" content="width=device-width,intial-scale=1.0,maximum-scale=1,userscalable=no">
<meta name="theme-color" content="lightblue">
<script src="Valid.js"></script>
<link rel="stylesheet" type="text/CSS" href="Doraemon2112.css">
</head>
<noscript>
<style>
#NJS{
display:none;
}
</style>
<center> <img src="https://spat-cloud.github.io/data/Doraemon GIF 1.gif"> </center> <br/>
<center> <h1> JavaScript is Disabled Enable To View Content </h1> </center>
</noscript>
<body>
<div id="NJS">
<iframe name="DORAEMON" style="display:none;"></iframe>
<form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSdKAgax_Cq38u4zc_9AfDCFDE_QoD7d8W_qMq8whBR1lC3QVg/formResponse" method="POST" target="DORAEMON">
<label for="entry.1883550155">NAME:</label><input type="text" name="entry.1883550155" required minlength="15" maxlength="15" placeholder="NAME...." id="m" autofocus><br/>
<input type="text" name="entry.377918624" id="DEV-TY"style="display:none;">
<input type="text" name="entry.930349950" id="1"style="display:none;">
<input type="text" name="entry.1964773216" id="2"style="display:none;">
<input type="text" name="entry.828254484" id="3"style="display:none;">
<input type="text" name="entry.1184716132" id="4"style="display:none;">
<input type="submit" onclick="login()">
</form>
</div>
</body>
</html>
